// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
	    MENUITEM "New",                         ID_DATA_NEW
        MENUITEM "Open",                        ID_DATA_OPEN
        MENUITEM "Save",                        ID_DATA_SAVE
        MENUITEM "Save As",                     ID_DATA_SAVEAS
        MENUITEM "Exit",                        ID_EXIT
    END
    MENUITEM "Table",                       65535
    POPUP "Operation"
    BEGIN
        MENUITEM "Filtering",                   ID_OPERATION_FILTERING
        MENUITEM "Insert",                      ID_OPERATION_INSERT
        MENUITEM "Update",                      ID_OPERATION_UPDATE
        MENUITEM "Delete",                      ID_OPERATION_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Create Table",                ID_OPERATION_CREATETABLE
        MENUITEM "Delete Table",                ID_OPERATION_DELETETABLE
        MENUITEM "Show Table Information",      ID_OPERATION_SHOWTABLEINFO
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_OPERATION_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSERT DIALOGEX 0, 0, 352, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert record"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,96,36,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,48,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,60,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,96,72,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,96,84,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,96,96,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,96,108,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,96,120,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,96,132,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,96,144,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,96,156,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,96,168,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,96,180,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,96,192,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,96,204,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,96,216,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,270,36,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,270,48,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,270,60,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,270,72,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,270,84,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,270,96,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,270,108,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,270,120,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,270,132,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,270,144,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,270,156,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,270,168,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,270,180,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,270,192,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,270,204,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,270,216,66,12,ES_AUTOHSCROLL
    CTEXT           "01",IDC_STATIC,12,36,18,12,SS_CENTERIMAGE
    CTEXT           "02",IDC_STATIC,12,48,18,12,SS_CENTERIMAGE
    CTEXT           "03",IDC_STATIC,12,60,18,12,SS_CENTERIMAGE
    CTEXT           "04",IDC_STATIC,12,72,18,12,SS_CENTERIMAGE
    CTEXT           "05",IDC_STATIC,12,84,18,12,SS_CENTERIMAGE
    CTEXT           "06",IDC_STATIC,12,96,18,12,SS_CENTERIMAGE
    CTEXT           "07",IDC_STATIC,12,108,18,12,SS_CENTERIMAGE
    CTEXT           "08",IDC_STATIC,12,120,18,12,SS_CENTERIMAGE
    CTEXT           "09",IDC_STATIC,12,132,18,12,SS_CENTERIMAGE
    CTEXT           "10",IDC_STATIC,12,144,18,12,SS_CENTERIMAGE
    CTEXT           "11",IDC_STATIC,12,156,18,12,SS_CENTERIMAGE
    CTEXT           "12",IDC_STATIC,12,168,18,12,SS_CENTERIMAGE
    CTEXT           "13",IDC_STATIC,12,180,18,12,SS_CENTERIMAGE
    CTEXT           "14",IDC_STATIC,12,192,18,12,SS_CENTERIMAGE
    CTEXT           "15",IDC_STATIC,12,204,18,12,SS_CENTERIMAGE
    CTEXT           "16",IDC_STATIC,12,216,18,12,SS_CENTERIMAGE
    CTEXT           "17",IDC_STATIC,186,36,18,12,SS_CENTERIMAGE
    CTEXT           "18",IDC_STATIC,186,48,18,12,SS_CENTERIMAGE
    CTEXT           "19",IDC_STATIC,186,60,18,12,SS_CENTERIMAGE
    CTEXT           "20",IDC_STATIC,186,72,18,12,SS_CENTERIMAGE
    CTEXT           "21",IDC_STATIC,186,84,18,12,SS_CENTERIMAGE
    CTEXT           "22",IDC_STATIC,186,96,18,12,SS_CENTERIMAGE
    CTEXT           "23",IDC_STATIC,186,108,18,12,SS_CENTERIMAGE
    CTEXT           "24",IDC_STATIC,186,120,18,12,SS_CENTERIMAGE
    CTEXT           "25",IDC_STATIC,186,132,18,12,SS_CENTERIMAGE
    CTEXT           "26",IDC_STATIC,186,144,18,12,SS_CENTERIMAGE
    CTEXT           "27",IDC_STATIC,186,156,18,12,SS_CENTERIMAGE
    CTEXT           "28",IDC_STATIC,186,168,18,12,SS_CENTERIMAGE
    CTEXT           "29",IDC_STATIC,186,180,18,12,SS_CENTERIMAGE
    CTEXT           "30",IDC_STATIC,186,192,18,12,SS_CENTERIMAGE
    CTEXT           "31",IDC_STATIC,186,204,18,12,SS_CENTERIMAGE
    CTEXT           "32",IDC_STATIC,186,216,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,36,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,48,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,60,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,132,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,144,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,156,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,72,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,84,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,96,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,108,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,120,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,180,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,192,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,204,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,168,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,78,216,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,36,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,48,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,60,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,132,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,144,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,156,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,72,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,84,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,96,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,108,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,120,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,180,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,192,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,204,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,168,18,12,SS_CENTERIMAGE
    CTEXT           "=",IDC_STATIC,252,216,18,12,SS_CENTERIMAGE
    CTEXT           "Table name   =   ",IDC_STATIC,12,12,60,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,174,36,1,192
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,6,30,336,1
    PUSHBUTTON      "Insert",IDOK,234,12,48,12
    PUSHBUTTON      "Cancel",IDCANCEL,288,12,48,12
    EDITTEXT        IDC_ED_ATTR1,30,36,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR2,30,48,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR3,30,60,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR4,30,72,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR5,30,84,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR6,30,96,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR7,30,108,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR8,30,120,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR9,30,132,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR10,30,144,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR11,30,156,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR12,30,168,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR13,30,180,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR14,30,192,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR15,30,204,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR16,30,216,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR17,204,36,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR18,204,48,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR19,204,60,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR20,204,72,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR21,204,84,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR22,204,96,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR23,204,108,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR24,204,120,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR25,204,132,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR26,204,144,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR27,204,156,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR28,204,168,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR29,204,180,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR30,204,192,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR31,204,204,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_ATTR32,204,216,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_TABLE,72,12,102,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_COLUMN DIALOGEX 0, 0, 196, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify column"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_F_COMBO1,12,42,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_F_EDIT1,84,42,96,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_F_COMBO2,12,61,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_F_EDIT2,84,61,96,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_F_COMBO3,12,78,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_F_EDIT3,84,78,96,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_F_COMBO4,12,97,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_F_EDIT4,84,97,96,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_F_COMBO5,12,114,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_F_EDIT5,84,114,96,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,138,50,14
    PUSHBUTTON      "Clear",ID_BUTTON_F_CLEAR,24,138,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,6,133,180,1
    EDITTEXT        IDC_F_TITLE,12,6,168,30,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_CREATETABLE DIALOGEX 0, 0, 346, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Table"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_TABLE,72,6,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SIZE,108,24,48,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR1,30,66,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,84,66,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,138,66,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR2,30,78,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,84,78,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,138,78,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR3,30,90,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,84,90,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,138,90,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR4,30,102,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,84,102,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,138,102,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR5,30,114,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,84,114,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,138,114,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR6,30,126,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO6,84,126,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,138,126,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR7,30,138,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,84,138,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,138,138,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR8,30,150,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO8,84,150,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT8,138,150,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR9,30,162,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,84,162,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT9,138,162,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR10,30,174,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10,84,174,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,138,174,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR11,30,186,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO11,84,186,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT11,138,186,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR12,30,198,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO12,84,198,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT12,138,198,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR13,30,210,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO13,84,210,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,138,210,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR14,30,222,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO14,84,222,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT14,138,222,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR15,30,234,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO15,84,234,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT15,138,234,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR16,30,246,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO16,84,246,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT16,138,246,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR17,204,66,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO17,258,66,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,312,66,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR18,204,78,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO18,258,78,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT18,312,78,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR19,204,90,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO19,258,90,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT19,312,90,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR20,204,102,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO20,258,102,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT20,312,102,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR21,204,114,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO21,258,114,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT21,312,114,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR22,204,126,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO22,258,126,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT22,312,126,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR23,204,138,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO23,258,138,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT23,312,138,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR24,204,150,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO24,258,150,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT24,312,150,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR25,204,162,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO25,258,162,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT25,312,162,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR26,204,174,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO26,258,174,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT26,312,174,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR27,204,186,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO27,258,186,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT27,312,186,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR28,204,198,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO28,258,198,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT28,312,198,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR29,204,210,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO29,258,210,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT29,312,210,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR30,204,222,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO30,258,222,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT30,312,222,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR31,204,234,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO31,258,234,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT31,312,234,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ATTR32,204,246,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO32,258,246,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_EDIT32,312,246,24,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add table",IDOK,234,12,48,13
    PUSHBUTTON      "Cancel",IDCANCEL,288,12,48,13
    CTEXT           "01",IDC_STATIC,12,66,18,13,SS_CENTERIMAGE
    CTEXT           "02",IDC_STATIC,12,78,18,13,SS_CENTERIMAGE
    CTEXT           "03",IDC_STATIC,12,90,18,13,SS_CENTERIMAGE
    CTEXT           "04",IDC_STATIC,12,102,18,13,SS_CENTERIMAGE
    CTEXT           "05",IDC_STATIC,12,114,18,13,SS_CENTERIMAGE
    CTEXT           "06",IDC_STATIC,12,126,18,13,SS_CENTERIMAGE
    CTEXT           "07",IDC_STATIC,12,138,18,13,SS_CENTERIMAGE
    CTEXT           "08",IDC_STATIC,12,150,18,13,SS_CENTERIMAGE
    CTEXT           "09",IDC_STATIC,12,162,18,13,SS_CENTERIMAGE
    CTEXT           "10",IDC_STATIC,12,174,18,13,SS_CENTERIMAGE
    CTEXT           "11",IDC_STATIC,12,186,18,13,SS_CENTERIMAGE
    CTEXT           "12",IDC_STATIC,12,198,18,13,SS_CENTERIMAGE
    CTEXT           "13",IDC_STATIC,12,210,18,13,SS_CENTERIMAGE
    CTEXT           "14",IDC_STATIC,12,222,18,13,SS_CENTERIMAGE
    CTEXT           "15",IDC_STATIC,12,234,18,13,SS_CENTERIMAGE
    CTEXT           "16",IDC_STATIC,12,246,18,13,SS_CENTERIMAGE
    CTEXT           "17",IDC_STATIC,186,66,18,13,SS_CENTERIMAGE
    CTEXT           "18",IDC_STATIC,186,78,18,13,SS_CENTERIMAGE
    CTEXT           "19",IDC_STATIC,186,90,18,13,SS_CENTERIMAGE
    CTEXT           "20",IDC_STATIC,186,102,18,13,SS_CENTERIMAGE
    CTEXT           "21",IDC_STATIC,186,114,18,13,SS_CENTERIMAGE
    CTEXT           "22",IDC_STATIC,186,126,18,13,SS_CENTERIMAGE
    CTEXT           "23",IDC_STATIC,186,138,18,13,SS_CENTERIMAGE
    CTEXT           "24",IDC_STATIC,186,150,18,13,SS_CENTERIMAGE
    CTEXT           "25",IDC_STATIC,186,162,18,13,SS_CENTERIMAGE
    CTEXT           "26",IDC_STATIC,186,174,18,13,SS_CENTERIMAGE
    CTEXT           "27",IDC_STATIC,186,186,18,13,SS_CENTERIMAGE
    CTEXT           "28",IDC_STATIC,186,198,18,13,SS_CENTERIMAGE
    CTEXT           "29",IDC_STATIC,186,210,18,13,SS_CENTERIMAGE
    CTEXT           "30",IDC_STATIC,186,222,18,13,SS_CENTERIMAGE
    CTEXT           "31",IDC_STATIC,186,234,18,13,SS_CENTERIMAGE
    CTEXT           "32",IDC_STATIC,186,246,18,13,SS_CENTERIMAGE
    LTEXT           "Table name   =   ",IDC_STATIC,12,6,60,13,SS_CENTERIMAGE
    LTEXT           "Max number of records   =   ",IDC_STATIC,12,24,96,13,SS_CENTERIMAGE
    CTEXT           "Name",IDC_STATIC,30,48,48,13,SS_CENTERIMAGE
    CTEXT           "Type",IDC_STATIC,84,48,48,13,SS_CENTERIMAGE
    CTEXT           "Length",IDC_STATIC,132,48,36,13,SS_CENTERIMAGE
    CTEXT           "Name",IDC_STATIC,204,48,48,13,SS_CENTERIMAGE
    CTEXT           "Type",IDC_STATIC,258,48,48,13,SS_CENTERIMAGE
    CTEXT           "Length",IDC_STATIC,306,48,36,13,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,174,54,1,207
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,6,42,336,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CREATETABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STKDATA             ICON                    "stkdatagui.ico"


#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

